mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.104.39:3307/scrm_memberdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=scrm_memberdb
mysql.password=FGZVNbmwlamIUgcp